# musical

./: build.gradle.kts  gradle.properties  settings.gradle.kts
app/: appflow.md  backend.md  build.gradle.kts  google-services.json  implement.md  prd.md  proguard-rules.pro  trd.md  ui.md
app/src/androidTest/java/com/example/musical/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/musical/: MainActivity.kt
app/src/main/java/com/example/musical/data/local/: MusicalDatabase.kt
app/src/main/java/com/example/musical/data/local/dao/: PlaylistDao.kt  SongDao.kt
app/src/main/java/com/example/musical/data/local/entities/: PlaylistEntity.kt  PlaylistSongCrossRef.kt  SongEntity.kt
app/src/main/java/com/example/musical/data/model/: Song.kt  SongsRepository.kt
app/src/main/java/com/example/musical/data/remote/: MusicApiService.kt  RetrofitInstance.kt  SaavnApiService.kt
app/src/main/java/com/example/musical/data/remote/dto/: SaavnResponseDto.kt  SaavnSongDto.kt
app/src/main/java/com/example/musical/data/repository/: MusicRepository.kt
app/src/main/java/com/example/musical/service/: MusicService.kt
app/src/main/java/com/example/musical/ui/auth/: AuthViewModel.kt  LoginScreen.kt
app/src/main/java/com/example/musical/ui/components/: BottomNavigation.kt  ErrorView.kt  MiniPlayer.kt  NoInternetBanner.kt  ShimmerListItem.kt  ShimmerSongCard.kt  SongCard.kt
app/src/main/java/com/example/musical/ui/home/: HomeScreen.kt  HomeViewModel.kt  MainScreen.kt
app/src/main/java/com/example/musical/ui/navigation/: MusicalNavHost.kt  MusicalNavigation.kt  Screen.kt
app/src/main/java/com/example/musical/ui/player/: PlayerScreen.kt  PlayerViewModel.kt
app/src/main/java/com/example/musical/ui/playlist/: CreatePlaylistDialog.kt  PlaylistScreen.kt  PlaylistViewModel.kt
app/src/main/java/com/example/musical/ui/profile/: ProfileScreen.kt
app/src/main/java/com/example/musical/ui/search/: SearchScreen.kt  SearchViewModel.kt
app/src/main/java/com/example/musical/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/musical/ui/util/: NetworkMonitor.kt  PaletteUtils.kt  TimeUtils.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/musical/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
